# SourceGeneratorTest

./: ReadMe.md  SourceGeneratorTest.sln  nuget.config
Generator/: DoubleConstantGenerator.cs  DumpExportsGenerator.cs  GeneratedAnswerGenerator.cs  Generator.csproj  Generator.props  SerializerGenerator.cs
Generator/NamedFormatGenerator/: DiagnosticDescriptors.cs  NamedFormatGenerator.Emitter.cs  NamedFormatGenerator.Init.cs  NamedFormatGenerator.Parser.cs  NamedFormatGenerator.Types.cs  NamedFormatGenerator.cs  NamedFormatHelpers.cs  RoslynExtensions.cs  TemplateValidator.cs
Generator/NamedFormatGenerator/Emitter/: DefaultNamedFormatGeneratorEmitter.cs  NamedFormatGeneratorEmitter.cs  OptimizingNamedFormatGeneratorEmitter.cs
Generator/NamedFormatGenerator/Models/: ContainingTypeInfo.cs  EmitterOptions.cs  Globals.cs  MethodInfo.cs  ParameterInfo.cs  TemplateFormatMethod.cs
SourceGeneratorTest/: Person.cs  Program.cs  SimpleSerializer.cs  SourceGeneratorTest.csproj  Types.cs
SourceGeneratorTest.NuGet/: Program.cs  SourceGeneratorTest.NuGet.csproj
SourceGeneratorTest/NamedFormatGenerator/: NamedFormatBenchmarks.cs  RouteTemplates.cs
